{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXX;Database=ClanManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
